<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post"
        android:title="Add post"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/notif"
        android:title="Notification"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option"
        android:title="Option"
        android:icon="@drawable/option"
        app:showAsAction="ifRoom"/>

</menu>