<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WardrobeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/button_color"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="@string/wardrobe"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/bar">

        <Button
            android:id="@+id/formalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formal Wear" />

        <Button
            android:id="@+id/casualBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casual Wear" />

        <Button
            android:id="@+id/activeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active Wear" />

        <Button
            android:id="@+id/businessBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Attire" />

        <Button
            android:id="@+id/eveningBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evening Wear" />

        <Button
            android:id="@+id/othersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others" />
    </LinearLayout>

</RelativeLayout>