<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.searchFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/button_color"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="@string/search"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/bar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_bar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/search_btn"
            android:src="@drawable/ic_search_bar" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:fontFamily="@font/cabin"
            android:hint="@string/search"
            android:inputType="text"
            android:minHeight="32dp"
            android:textColorHint="#939393"
            android:textSize="12sp"
            tools:ignore="VisualLintTextFieldSize" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginTop="65dp" />

</RelativeLayout>